<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RecieveLight.cs">
    <Files>
      <File FileName="Assets\Scripts\Shine.cs" Line="23" Column="4" />
      <File FileName="Assets\Scripts\sphere3.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DarknessAdvance.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RecieveLight.cs" Line="12" Column="2" />
      <File FileName="Assets\Scripts\sphere2.cs" Line="26" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>