<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\sphere1.cs">
    <Files>
      <File FileName="Assets\sphere3.cs" Line="52" Column="4" />
      <File FileName="Assets\sphere2.cs" Line="26" Column="35" />
      <File FileName="Assets\sphere1.cs" Line="15" Column="2" />
      <File FileName="Assets\Scripts\DarknessAdvance.cs" Line="11" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>