<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Shine.cs">
    <Files>
      <File FileName="Assets\Scripts\Shine.cs" Line="14" Column="2" />
      <File FileName="Assets\Scripts\sphere3.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DarknessAdvance.cs" Line="13" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>